JWT_SECRET=secret
SOCIAL_PASSWORD=secret
SMTP_PASSWORD=secret
MONGODB_URI=mongodb://mongo:27017/appy
SERVER_HOST=localhost
SERVER_PORT=8080
CLIENT_URI=http://localhost:3000
FACEBOOK_ID=1234
FACEBOOK_SECRET=abcd
FACEBOOK_ACCESS_TOKEN=5678
GOOGLE_ID=1234
GOOGLE_SECRET=abcd
GITHUB_ID=1234
GITHUB_SECRET=abcd
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=abcd
IPSTACK_ACCESS_KEY=4321
