SMTP_PASSWORD=secret
PORT=8125
MONGODB_URI=mongodb://localhost:27017/appy
CLIENT_URI=http://localhost:8080
FACEBOOK_ID=1234
FACEBOOK_SECRET=abcd
FACEBOOK_ACCESS_TOKEN=5678
GOOGLE_ID=1234
GOOGLE_SECRET=abcd
GITHUB_ID=1234
GITHUB_SECRET=abcd
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=abcd
